
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <img src="flag-icon.png" alt="USA Flag" style="height: 40px; float: left; margin-right: 10px;">
  <h1>Janx Striper Tournament</h1>
  <p>🇺🇸 July 17–20, 2025 | In Memory of Michael Jankovich</p>
  <p id="countdown"></p>
  <nav>
    <a href="index.html">Leaderboard</a>
    <a href="rules.html">Rules</a>
    <a href="about.html">About</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfwWuQuJk3wWqT0DvkHFDM87BhxhNEJ1xwK8a_gsGOBfZN20A/viewform?usp=sharing&ouid=115778132629335223365" target="_blank">Submit Catch</a>
    <a href="https://my.cheddarup.com/c/janx-striper-tournament-copy/items" target="_blank">Sign Up</a>
  </nav>
</header>

<main>
<h2>About the Janx Tournament</h2>
<p>This tournament honors Michael Jankovich and supports Dana-Farber Cancer Institute.</p>
</main>

<footer>
  <p>© 2025 Janx Tournament | 🇺🇸 Proudly Hosted in the USA</p>
</footer>
<script src="script.js"></script>

</body>
</html>
