
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Janx Tournament Leaderboard</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<header>
  <img src="flag-icon.png" alt="USA Flag" style="height: 40px; float: left; margin-right: 10px;">
  <h1>Janx Striper Tournament</h1>
  <p>🇺🇸 July 17–20, 2025 | In Memory of Michael Jankovich</p>
  <p id="countdown"></p>
  <nav>
    <a href="index.html">Leaderboard</a>
    <a href="rules.html">Rules</a>
    <a href="about.html">About</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfwWuQuJk3wWqT0DvkHFDM87BhxhNEJ1xwK8a_gsGOBfZN20A/viewform?usp=sharing&ouid=115778132629335223365" target="_blank">Submit Catch</a>
    <a href="https://my.cheddarup.com/c/janx-striper-tournament-copy/items" target="_blank">Sign Up</a>
  </nav>
</header>

<main>
  <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTsje7EEA5FLFwH54UoxEq87FZaDrcRTiSTaX-RKNuwF1wOrknEmiV_HxgbAFYflGbOQkycyH9-Z7_a/pubhtml?gid=0&single=true&widget=true&headers=false" width="100%" height="600"></iframe>
  <section>
    <h2>🎣 Catch of the Day</h2>
    <p><strong>Team:</strong> Hook & Hustle | <strong>Angler:</strong> Mike D. | <strong>Length:</strong> 34.5"</p>
    <img src="sample-catch.jpg" alt="Catch of the Day" style="max-width:100%;height:auto;">
  </section>
</main>

<footer>
  <p>© 2025 Janx Tournament | 🇺🇸 Proudly Hosted in the USA</p>
</footer>
<script src="script.js"></script>

</body>
</html>
